# Cam1280

AndroidCameraAPI/app/: build.gradle
CamEditor/app/: build.gradle  proguard-rules.pro
CamEditor/app/src/androidTest/java/studio/elnino/com/cameditor/: ApplicationTest.java
CamEditor/app/src/main/: AndroidManifest.xml
CamEditor/app/src/main/java/studio/elnino/com/cameditor/: BitmapHelper.java  CamActivity.java  CamApplication.java  CameraFragment.java  CaptureLayoutUtil.java  CustomTextView.java  EditFragment.java  FragmentMenuDiscovery.java  GalleryActivity.java  GridViewItem.java  HomeMenuActivity.java  HomePagerAdapter.java  ImageZoom.java  MyGridAdapter.java  PhotosAdapter.java
CamEditor/app/src/main/res/layout/: action_bar_home.xml  activity_cam.xml  activity_home.xml  activity_main.xml  custom_warning_dialog.xml  fragment_gallery_layout.xml  grid_item.xml  home_tabs.xml  photo_item.xml
CamEditor/app/src/main/res/menu/: menu_cam.xml
CamEditor/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CamEditor/creativesdk-repo/release/com/adobe/creativesdk/behance/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CamEditor/creativesdk-repo/release/com/adobe/creativesdk/behance/0.5.3/: behance-0.5.3.aar  behance-0.5.3.aar.md5  behance-0.5.3.aar.sha1  behance-0.5.3.pom  behance-0.5.3.pom.md5  behance-0.5.3.pom.sha1
CamEditor/creativesdk-repo/release/com/adobe/creativesdk/foundation/assets/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CamEditor/creativesdk-repo/release/com/adobe/creativesdk/foundation/assets/0.5.3/: assets-0.5.3.aar.md5  assets-0.5.3.aar.sha1  assets-0.5.3.pom  assets-0.5.3.pom.md5  assets-0.5.3.pom.sha1
CamEditor/creativesdk-repo/release/com/adobe/creativesdk/foundation/auth/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CamEditor/creativesdk-repo/release/com/adobe/creativesdk/foundation/auth/0.5.3/: auth-0.5.3.aar  auth-0.5.3.aar.md5  auth-0.5.3.aar.sha1  auth-0.5.3.pom  auth-0.5.3.pom.md5  auth-0.5.3.pom.sha1
CamEditor/creativesdk-repo/release/com/adobe/creativesdk/image/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CamEditor/creativesdk-repo/release/com/adobe/creativesdk/image/4.0.0/: image-4.0.0.aar.md5  image-4.0.0.aar.sha1  image-4.0.0.pom  image-4.0.0.pom.md5  image-4.0.0.pom.sha1
