<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}">

    <RelativeLayout
        android:id="@+id/menuTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/action_bar">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:text="PHOTO EDITOR"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/device"
            android:padding="3dp"
            android:src="@drawable/ic_delete" />

        <View
            android:id="@+id/device"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ivShare"
            android:background="@color/white"></View>

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/ic_share" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pgPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menuHome"
        android:layout_below="@+id/menuTop" />


    <LinearLayout
        android:id="@+id/menuHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/tabs_bar"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvCamera"
            style="@style/tabs_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_camera_active"
            android:gravity="center"
            android:padding="10dp"
            android:text="Camera" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"></View>

        <TextView
            android:id="@+id/tvEdit"
            style="@style/tabs_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_edit_active"
            android:gravity="center"
            android:padding="10dp"
            android:text="Edit" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"></View>

        <TextView
            android:id="@+id/tvGallery"
            style="@style/tabs_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_gallery_active"
            android:gravity="center"
            android:padding="10dp"
            android:text="Gallery" />

    </LinearLayout>
</RelativeLayout>