<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}">

    <include
        android:id="@+id/menuTop"
        layout="@layout/action_bar_home" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menuHome"
        android:layout_below="@+id/menuTop" />


    <LinearLayout
        android:id="@+id/menuHome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/action_bar"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tvMenuHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="XX" />

        <TextView
            android:id="@+id/tvMenuLife"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="AA" />

        <TextView
            android:id="@+id/tvMenuDiscovery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="YY" />

        <TextView
            android:id="@+id/tvMenuMe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="ZZ" />
    </LinearLayout>
</RelativeLayout>